<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Partnership</title>

    <style>
       
        .navbar {

            border-radius: 18px;
            display: flex;

        }

        a:hover {
            background-color: yellow;
        }

        .navbar ul {
            overflow: auto;
            font-size: 22px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 80px 23px;

        }

        .navbar li a {
            padding: 3px 10px;
            text-decoration: none;
            color: black;

        }

        .block {
            display: block;
            border: none;
            background-color: blue;
            color: white;
            margin: 90px -6px;
            font-size: 22px;
            cursor: pointer;
            border-radius: 10px;
        }

        .block:hover {
            background-color: yellow;
            color: black;
        }

        .h11 {
            margin: 11px 601px;
            padding: 46px 2px;
            font-size: xx-large;
            text-align: center;
        }

        .container {
            border: 2px solid black;
            border-radius: 15px;
            margin: 16px 82px;
            margin-left: 8.1rem;
         
            padding-bottom: 29.6rem;
            height: 332px;
            width: 1687px;
            justify-self: center;
            display: flex;
            flex-wrap: wrap;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            margin: 22px 31px;
            padding: 20px 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="logo 1.jpg" height="200">
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="Main file.html">Contact Us</a></li>
            <li><a href="partner.html">Our Paterner</a></li>
        </ul>


        <button class="block">Sign Up / Login</button>

    </nav>

    <h1 class="h11"><u> We Have Great Collaboration and Partnership </u> </h1>

    <div class="container">

        <div class="slide">
            <img src="r1.png" alt="">
        </div>
        <div class="slide">
            <img src="r2..png" alt="">
        </div>
        <div class="slide">
            <img src="r3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="r4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="r5.png" alt="">
        </div>
        <div class="slide">
            <img src="r6.jpg" alt="">
        </div>
        <div class="slide">
            <img src="r7.png" alt="">
        </div>
        <div class="slide">
            <img src="r8.png" alt="">
        </div>
        <div class="slide">
            <img src="r9.png" alt="">
        </div>
        <div class="slide">
            <img src="r10.png" alt="">
        </div>

    </div>

</body>

</html>