<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .navbar {

        border-radius: 18px;
        display: flex;

    }

    a:hover {
        background-color: yellow;
    }

    .navbar ul {
        overflow: auto;
        font-size: 22px;

    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 80px 23px;

    }

    .navbar li a {
        padding: 3px 10px;
        text-decoration: none;
        color: black;

    }

    .block {
        display: block;
        border: none;
        background-color: blue;
        color: white;
        margin: 90px -6px;
        font-size: 22px;
        cursor: pointer;
        border-radius: 10px;
    }

    .block:hover {
        background-color: yellow;
        color: black;
    }


    div.gallery {
        margin: 14px 15px;
        border: 1px solid #ccc;
        float: left;
        width: 429px;
        height: 419px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 409px;
        height: auto;
        margin: 22px 13px;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-size: xx-large;
    }

    .main {
        margin: 3px 219px;
        padding: 13px 33px;

    }

    .a {
        margin: 51px 0px;
        padding: 2px 2px;
    }
</style>

<body>

    <nav class="navbar">
        <img src="logo 1.jpg" height="200">
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="Main file.html">Contact Us</a></li>
            <li><a href="partner.html">Our Paterner</a></li>
        </ul>


        <button class="block">Sign Up / Login</button>

    </nav>


    <div class="main">

        <div class="gallery">
            <img src="uttarakhand.jpg">
            <div class="desc">Uttarakhand</div>
        </div>

        <div class="gallery">
            <img src="kullu manali.jpg">
            <div class="desc">kullu Manali</div>
        </div>

        <div class="gallery">
            <img src="Devprayag.jpg">
            <div class="desc">Devprayag</div>
        </div>

        <div class="gallery">
            <img src="goa.jpg">
            <div class="desc">Goa</div>
        </div>

        <div class="gallery">
            <img src="Kasol.jpg">
            <div class="desc">Kasol</div>
        </div>

        <div class="gallery">
            <img src="Jaipur.jpg">
            <div class="desc">Jaipur</div>
        </div>

        <div class="gallery">
            <img src="Varanasi.jpg">
            <div class="desc">Varanasi</div>
        </div>

        <div class="gallery">
            <img src="Shilma.jpg">
            <div class="desc">Shilma</div>
        </div>

        <div class="gallery">
            <img src="Rishikesh.webp">
            <div class="desc">Rishikesh</div>
        </div>


    </div>
</body>

</html>